<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="asd.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">

    <style> 
    *{
        box-sizing: border-box;
        font-family: 'Nunito Sans', sans-serif;
        font-weight: bold;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
    }

    .test{
        color: blue;
        font-weight: bold;
    }   

    #backHome{
        border: solid 1px black;
        font-weight: bold;
        background-color: antiquewhite;
        color: black!important;
        margin-right: 20px;
        padding: 10px;
    }
    a{
        text-decoration: none;
    }
    </style>

</head>
<body>
    
    <!-- <input id="back" type="button" value="Página anterior" onClick="history.go(-1);"> -->

    <!-- La ip o URL inicial de la page -->
    <a href="http://192.168.77.103:8080" id="backHome">Subir otro archivo</a>

</body>
</html>